@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cyberpunk Palette */
  --background: 0 0% 5%;       /* Nearly black #0d0d0d */
  --foreground: 180 100% 97%;  /* Light Cyan */
  
  --primary: 183 100% 50%;     /* Neon Blue #00f3ff */
  --primary-foreground: 0 0% 0%;
  
  --secondary: 240 10% 10%;    /* Dark Grey for cards */
  --secondary-foreground: 180 100% 97%;
  
  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 65%;
  
  --accent: 280 80% 60%;       /* Purple for secondary accents */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;

  --border: 240 5% 20%;
  --input: 240 5% 20%;
  --ring: 183 100% 50%;

  --radius: 0.25rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'JetBrains Mono', monospace;
    @apply font-bold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-primary to-accent;
  }
}

@layer utilities {
  .cyber-grid {
    background-size: 50px 50px;
    background-image: 
      linear-gradient(to right, rgba(0, 243, 255, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 243, 255, 0.05) 1px, transparent 1px);
    mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  }

  .neon-border {
    box-shadow: 0 0 5px theme('colors.primary.DEFAULT'),
                0 0 10px theme('colors.primary.DEFAULT'),
                inset 0 0 5px theme('colors.primary.DEFAULT');
  }

  .glitch-text {
    position: relative;
  }
  
  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .glitch-text::before {
    left: 2px;
    text-shadow: -1px 0 #ff00c1;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
  }

  .glitch-text::after {
    left: -2px;
    text-shadow: -1px 0 #00fff9;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
  }

  @keyframes glitch-anim {
    0% { clip: rect(22px, 9999px, 81px, 0); }
    20% { clip: rect(68px, 9999px, 11px, 0); }
    40% { clip: rect(35px, 9999px, 44px, 0); }
    60% { clip: rect(83px, 9999px, 4px, 0); }
    80% { clip: rect(10px, 9999px, 86px, 0); }
    100% { clip: rect(52px, 9999px, 18px, 0); }
  }

  @keyframes glitch-anim2 {
    0% { clip: rect(5px, 9999px, 71px, 0); }
    20% { clip: rect(82px, 9999px, 26px, 0); }
    40% { clip: rect(28px, 9999px, 66px, 0); }
    60% { clip: rect(9px, 9999px, 91px, 0); }
    80% { clip: rect(55px, 9999px, 13px, 0); }
    100% { clip: rect(38px, 9999px, 57px, 0); }
  }
}
